# test_javafx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/testfx/: HelloApplication.java
src/main/java/com/example/testfx/config/: AppConfig.java  LoaderFactory.java  LoaderPage.java  PageConfig.java
src/main/java/com/example/testfx/controller/: DepartmentController.java  EmployeeController.java  RootLayoutController.java
src/main/java/com/example/testfx/persistance/dao/: BaseEntityDao.java  DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/testfx/persistance/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/example/testfx/persistance/dto/: DepartmentDto.java
src/main/java/com/example/testfx/persistance/entity/: BaseEntity.java  Department.java  Employee.java
src/main/java/com/example/testfx/persistance/jdbc/: JdbcService.java
src/main/java/com/example/testfx/persistance/type/: DepartmentType.java
src/main/java/com/example/testfx/reactive/: PubSubRX.java
src/main/java/com/example/testfx/resources/: ResourcesUtil.java
src/main/java/com/example/testfx/service/: BaseService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/example/testfx/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/example/testfx/: departments-view.fxml  employees-view.fxml  root-layout.fxml
src/main/resources/sql/: data.sql  schemas.sql
