<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.testfx.controller.RootLayoutController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="Menu">
                <MenuItem text="All Departments" onAction="#showDepartments"/>
                <MenuItem text="All Employee" onAction="#showEmployee"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
